# bitcoin

./: pom.xml
src/main/java/ir/googooli/magooli/: ExtractorConfig.java  ExtractorThread.java  Interval.java  MetaRefiner.java  MetaScroller.java  QueryGenerator.java  ScrollAndSize.java  ScrollManager.java
src/main/java/ir/googooli/magooli/map/: CorrectorUtil.java  MapProcessor.java  MapScroller.java  NameCorrector.java
src/main/java/ir/googooli/magooli/semantic/: SemanticParser.java
src/main/java/ir/googooli/magooli/zmap/: AntMiner.java  BitCrawler.java  CIDRBuilder.java  ElasticAnalyzer.java  GeneralAnalyzer.java  GeneralConfig.java  LocFinder.java  LocFinder2.java
src/main/resources/: config.json  els.json  index.html  semantic.html  tpl.json
